# SketchReality

./: .firebaserc  .gitattributes  .gitignore  .gitmodules  README.md  azure-pipelines.yml  pubspec.yaml
.github/workflows/: firebase-hosting-merge.yml  firebase-hosting-pull-request.yml  main.yml
android/: .gitignore  build.gradle  build.gradle.template  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/rexraphael/flutterunitywidgetexample/: MainActivity.java  MyApplication.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/rexraphael/PolyAR/: MainActivity.kt
android/unity-classes/: build.gradle
assets/: MockData.json  MockDataOriginal.json  MockDownloadsData.json
flutter_sketchfab/: .metadata  README.md  pubspec.yaml
flutter_sketchfab/lib/models/: archives.dart  archives.g.dart  asset.dart  asset.g.dart  avatar.dart  avatar.g.dart  category.dart  category.g.dart  cursors.dart  cursors.g.dart  gltf.dart  gltf.g.dart  image.dart  image.g.dart  list_assets_response.dart  list_assets_response.g.dart  tag.dart  tag.g.dart  thumbnails.dart  thumbnails.g.dart  user.dart  user.g.dart
flutter_sketchfab/test/: widget_test.dart
ios/.symlinks/: flutter
ios/.symlinks/plugins/: esys_flutter_share  (+3 more)
ios/Runner/: AppDelegate.swift  GeneratedPluginRegistrant.m  Info.plist  Runner-Bridging-Header.h
ios/Runner.xcodeproj/: project.pbxproj
ios/Runner.xcworkspace/: contents.xcworkspacedata
lib/: main.dart  main_ui_dev.dart
lib/screens/: with_arkit_screen.dart
lib/src/: sprintf.dart
test/: widget_test.dart
unity/ARDemoApp/: ARDemoApp.sln  Assembly-CSharp-Editor.csproj  Assembly-CSharp.csproj
web/: index.html  manifest.json
(+85 files in other folders)
