buildscript {
    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
    }

    subprojects {
        project.configurations.all {
            resolutionStrategy.eachDependency { details ->

                if (details.requested.group == 'androidx.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0-rc01"
                }
                if (details.requested.group == 'androidx.customview'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0-rc01"
                }
                if (details.requested.group == 'androidx.fragment'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "1.0.0-rc01"
                }
                if (details.requested.group == 'androidx.lifecycle'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.0.0-rc01"
                }
                if (details.requested.group == 'androidx.arch.core'
                        && !details.requested.name.contains('androidx') ) {
                    details.useVersion "2.0.0-rc01"
                }
            }
        }
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

rootProject.buildDir = '../build'
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(':app')
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
